{"name":"@kotoba-lang/ekyc","private":true,"type":"module","scripts":{"test:identity":"shadow-cljs release identity-test"},"dependencies":{"asn1js":"3.0.10","pkijs":"3.4.0"},"devDependencies":{"shadow-cljs":"3.5.1"}}
